<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS B2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start BT1 -->
    <h2>--BÀI TẬP 1--</h2>
    <div class="form-group">
      <label for="numOfDay">Số ngày làm việc: </label>
      <input
        type="text"
        name=""
        id="numOfDay"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="tinhLuong()" class="btn btn-danger">Tính lương</button>
    <p id="salary"></p>
    <!-- end BT1  -->

    <br />
    <br />
    <br />

    <!-- start BT2 -->
    <h2>--BÀI TẬP 2--</h2>
    <div class="form-group">
      <label for="num1">Số thứ nhất: </label>
      <input
        type="text"
        name=""
        id="num1"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num2">Số thứ hai: </label>
      <input
        type="text"
        name=""
        id="num2"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num3">Số thứ ba: </label>
      <input
        type="text"
        name=""
        id="num3"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num4">Số thứ tư: </label>
      <input
        type="text"
        name=""
        id="num4"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num5">Số thứ năm: </label>
      <input
        type="text"
        name=""
        id="num5"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="tinhTrungBinh()" class="btn btn-danger">
      Trung bình cộng
    </button>
    <p id="result"></p>
    <!-- end BT2 -->

    <br />
    <br />
    <br />

    <!-- start BT3 -->
    <h2>--BÀI TẬP 3--</h2>
    <div class="form-group">
      <label for="usd">USD: </label>
      <input
        type="text"
        name=""
        id="usd"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="doiTienTe()" class="btn btn-danger">Chuyển đổi</button>
    <p id="vnd"></p>
    <!-- end BT3 -->

    <br />
    <br />
    <br />

    <!-- start BT4 -->
    <h2>--BÀI TẬP 4--</h2>
    <div class="form-group">
      <label for="width">Chiều rộng: </label>
      <input
        type="text"
        name=""
        id="width"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="height">Chiều dài: </label>
      <input
        type="text"
        name=""
        id="height"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="tinhToan()" class="btn btn-danger">Tính nào!!!</button>
    <p id="hcn"></p>
    <!-- end BT4 -->

    <br />
    <br />
    <br />

    <!-- start BT5 -->
    <h2>--BÀI TẬP 5--</h2>
    <div class="form-group">
      <label for="number">Nhập số 2 chữ số: </label>
      <input
        type="text"
        name=""
        id="number"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="tinhTong()" class="btn btn-danger">Tính tổng</button>
    <p id="sum"></p>
    <!-- end BT5 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
  </body>
</html>
